# Capstone

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/utaputranto/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utaputranto/capstone/: MyApplication.kt
app/src/main/java/com/utaputranto/capstone/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/utaputranto/capstone/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/utaputranto/capstone/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/utaputranto/capstone/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/utaputranto/capstone/ui/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/res/drawable/: bg_overlay.xml  ic_movie_border.xml  ic_movie_filled.xml  ic_tv_border.xml  ic_tv_filled.xml  selector_favorite.xml  selector_menu_movie.xml
app/src/main/res/layout/: _partial_error.xml  _partial_loading.xml  activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tv.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/utaputranto/capstone/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/utaputranto/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/utaputranto/core/base/ui/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePagedListAdapter.kt
core/src/main/java/com/utaputranto/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/utaputranto/core/data/source/: AppRepositoryImpl.kt
core/src/main/java/com/utaputranto/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/utaputranto/core/data/source/local/entity/: FavoriteMovieTvEntity.kt  MovieTvEntity.kt
core/src/main/java/com/utaputranto/core/data/source/local/room/: FavoriteMovieTvDao.kt  MovieTvDao.kt  MovieTvDatabase.kt
core/src/main/java/com/utaputranto/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/utaputranto/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/utaputranto/core/data/source/remote/response/: ListMovieTvResponse.kt  MovieTvResponse.kt
core/src/main/java/com/utaputranto/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/utaputranto/core/domain/model/: MovieTv.kt
core/src/main/java/com/utaputranto/core/domain/repository/: AppRepository.kt
core/src/main/java/com/utaputranto/core/domain/usecase/: MovieTvInteractor.kt  MovieTvUseCase.kt
core/src/main/java/com/utaputranto/core/utils/: AppExecutors.kt  BindingAdapters.kt  DataMapper.kt  KotlinExt.kt
core/src/main/res/layout/: item_movie_tv.xml
core/src/main/res/values/: dimens.xml
core/src/test/java/com/utaputranto/core/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/utaputranto/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/utaputranto/favorites/di/: FavoriteAppScope.kt  FavoriteComponent.kt  FavoriteViewModelModule.kt
favorites/src/main/java/com/utaputranto/favorites/ui/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteTvFragment.kt  FavoriteViewModel.kt  FavoritesFragment.kt
favorites/src/main/res/layout/: _partial_empty_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_favorites.xml
favorites/src/main/res/values/: strings.xml
favorites/src/test/java/com/utaputranto/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
