// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        appcompat_version = "1.2.0"
        core_ktx_version = '1.3.2'
        legacy_support_version = "1.0.0"
        multidex_version = "2.0.1"
        material_version = '1.2.1'
        constraint_version = '2.0.4'
        glide_version = "4.11.0"
        room_version = '2.2.6'
        dagger_version = '2.30.1'
        activity_ktx_version = '1.2.0-rc01'
        fragment_ktx_version = '1.3.0-rc01'
        kotlin_coroutines_version = "1.4.2"
        arch_lifecycle_version = '2.2.0'
        nav_version = '2.3.2'
        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'
        junit_version = '4.13'
        mockito_version = '3.1.0'
        mockito_kotlin_version = '2.2.0'
        espresso_version = '3.3.0'
        androidx_test_version = '1.2.0'
        idle_resource_version = '3.2.0'
        fragment_version = '1.2.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}